spring.application.name=eureka-server
server.port=1002

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#不读取只读的缓存服务清单，因为30秒刷新一次比较慢，读写高速缓存过期策略
eureka.client.UseReadOnlyResponseCache=false
logging.file=${spring.application.name}.log

# 关闭保护机制
#eureka.server.enable-self-preservation=false


